# sit-vnpay

./: .env.example  .gitignore  README.md  render.yaml
sit-api/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
sit-api/config/checkstyle/: checkstyle.xml
sit-api/scripts/: diagnose-login.sh  reset-admin.sh
sit-api/src/main/java/com/vnpay/sit/: SitVnpayApplication.java
sit-api/src/main/java/com/vnpay/sit/api/: AuthApiController.java  DashboardController.java  HealthController.java  ManualAcceptanceApiController.java  PartnerApiController.java  TestRunApiController.java  TestSessionApiController.java  UserApiController.java
sit-api/src/main/java/com/vnpay/sit/api/dto/: ApiResponse.java  AuthResponse.java  DashboardChartDay.java  DashboardRecentSession.java  DashboardResponse.java  EnumOption.java  ManualAcceptanceResponse.java  PageResponse.java  PartnerResponse.java  PrepareOrderResponse.java  SessionWorkspaceResponse.java  TestMetadataResponse.java  TestRunResponse.java  TestSessionResponse.java  TestSuiteResponse.java  TestSuiteStepResponse.java  UserResponse.java
sit-api/src/main/java/com/vnpay/sit/auth/: AccessControlService.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthHandlers.java  SitUserDetailsService.java  SitUserPrincipal.java
sit-api/src/main/java/com/vnpay/sit/auth/dto/: LoginRequest.java
sit-api/src/main/java/com/vnpay/sit/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SitBootstrapProperties.java  UserDataInitializer.java
sit-api/src/main/java/com/vnpay/sit/core/: CallbackFields.java  CallbackParamBuilder.java  CallbackSigner.java  VnPayHashUtils.java
sit-api/src/main/java/com/vnpay/sit/dashboard/: DashboardService.java
sit-api/src/main/java/com/vnpay/sit/export/: DocxImageInserter.java  DocxLayoutPolisher.java  DocxParagraphWalker.java  InstalmentMinutesDocumentFiller.java  MinutesDocumentFiller.java  MinutesExportContext.java  MinutesExportService.java  MinutesViewModelMapper.java  PayMinutesDocumentFiller.java  TokenRecurringMinutesDocumentFiller.java
sit-api/src/main/java/com/vnpay/sit/manual/: InstalmentManualEvidenceSupport.java  InstalmentManualScenario.java  ManualEvidenceLogParser.java  RecurringManualEvidenceSupport.java  RecurringManualScenario.java  TokenManualEvidenceSupport.java  TokenManualScenario.java
sit-api/src/main/java/com/vnpay/sit/manual/dto/: ManualAcceptanceForm.java  TokenScenarioEvidence.java
sit-api/src/main/java/com/vnpay/sit/manual/entity/: ManualAcceptance.java
sit-api/src/main/java/com/vnpay/sit/manual/repository/: ManualAcceptanceRepository.java
sit-api/src/main/java/com/vnpay/sit/manual/service/: ManualAcceptanceService.java
sit-api/src/main/java/com/vnpay/sit/model/: CallbackType.java  PaymentFlow.java  RecurringIpnCommand.java  TestCaseType.java  TokenIpnCommand.java  UserRole.java
sit-api/src/main/java/com/vnpay/sit/partner/dto/: PartnerForm.java
sit-api/src/main/java/com/vnpay/sit/partner/entity/: PartnerConfig.java
sit-api/src/main/java/com/vnpay/sit/partner/repository/: PartnerConfigRepository.java
sit-api/src/main/java/com/vnpay/sit/partner/service/: PartnerService.java
sit-api/src/main/java/com/vnpay/sit/runner/: CallbackHttpRunner.java
sit-api/src/main/java/com/vnpay/sit/session/: SessionCompletionFilter.java
sit-api/src/main/java/com/vnpay/sit/session/dto/: CreateSessionForm.java  SaveSessionTestInputForm.java
sit-api/src/main/java/com/vnpay/sit/session/entity/: TestSession.java
sit-api/src/main/java/com/vnpay/sit/session/repository/: TestSessionRepository.java  TestSessionSpecifications.java
sit-api/src/main/java/com/vnpay/sit/session/service/: TestSessionService.java
sit-api/src/main/java/com/vnpay/sit/testrun/dto/: PrepareMerchantOrderForm.java  TestRunForm.java  TestSuiteForm.java
sit-api/src/main/java/com/vnpay/sit/testrun/entity/: TestRun.java
sit-api/src/main/java/com/vnpay/sit/testrun/repository/: TestRunRepository.java
sit-api/src/main/java/com/vnpay/sit/testrun/service/: TestExecutionService.java  TestRunGrouping.java
sit-api/src/main/java/com/vnpay/sit/tools/: AdminPasswordResetTool.java
sit-api/src/main/java/com/vnpay/sit/user/dto/: ResetPasswordForm.java  UserForm.java
sit-api/src/main/java/com/vnpay/sit/user/entity/: SitUser.java
sit-api/src/main/java/com/vnpay/sit/user/repository/: SitUserRepository.java
sit-api/src/main/java/com/vnpay/sit/user/service/: UserService.java
sit-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sit-api/src/main/resources/db/migration/: V10__manual_acceptance_recurring_evidence.sql  V11__session_created_by_backfill.sql  V12__manual_acceptance_instalment_evidence.sql  V1__initial_schema.sql  V2__session_test_input.sql  V4__partner_created_by.sql  V5__partner_created_by_backfill_default_user.sql  V6__session_perf_indexes.sql  V7__session_failed_order.sql  V8__test_run_request_url.sql  V9__manual_acceptance_token_evidence.sql
sit-api/src/main/resources/templates/minutes/: VNPAYGW-Installment-SIT-VN.docx  VNPAYGW-Pay-SIT-VN.docx  VNPAYGW-Recurring-SIT-VN.docx  VNPAYGW-Token-SIT-VN.docx
sit-api/src/test/java/com/vnpay/sit/api/: MinutesExportApiIntegrationTest.java  PartnerApiContractTest.java  TestRunApiControllerIntegrationTest.java  TestSessionApiContractTest.java
sit-api/src/test/java/com/vnpay/sit/auth/: AccessControlServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
sit-api/src/test/java/com/vnpay/sit/core/: CallbackParamBuilderTest.java  CallbackSignerTest.java
sit-api/src/test/java/com/vnpay/sit/dashboard/: DashboardServiceTest.java
sit-api/src/test/java/com/vnpay/sit/manual/: ManualEvidenceLogParserTest.java
sit-api/src/test/java/com/vnpay/sit/manual/service/: ManualAcceptanceServiceTest.java
sit-api/src/test/java/com/vnpay/sit/migration/: FlywayMigrationRegressionTest.java
sit-api/src/test/resources/: application-test.properties  application.properties
sit-ui/: jsconfig.json  package-lock.json  package.json
(+120 files in other folders)
